{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-app-aba76","appId":"1:493860173235:android:d1c39e7f3002e6a8b8c7c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-app-aba76","configurations":{"android":"1:493860173235:android:d1c39e7f3002e6a8b8c7c6","ios":"1:493860173235:ios:04714241ddca6acbb8c7c6"}}}}}}